digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.199\nBuffer length: 4.967\nMost recent transform: 183.234\nOldest transform: 178.267\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_frame"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 4.825\nBuffer length: 4.767\nMost recent transform: 183.168\nOldest transform: 178.401\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 4.825\nBuffer length: 4.767\nMost recent transform: 183.168\nOldest transform: 178.401\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 183.246"[ shape=plaintext ] ;
}->"odom";
}